
@font-face 
    font-family: 'Nunito Sans'
    font-weight: 400
    src: url('../assets/fonts/NunitoSans_10pt-Regular.ttf') format("truetype")
@font-face 
    font-family: 'Nunito Sans'
    font-weight: 500
    src: url('../assets/fonts/NunitoSans_10pt-Medium.ttf') format("truetype")
@font-face 
    font-family: 'Nunito Sans'
    font-weight: 600
    src: url('../assets/fonts/NunitoSans_10pt-SemiBold.ttf') format("truetype")
@font-face 
    font-family: 'Nunito Sans'
    font-weight: 700
    src: url('../assets/fonts/NunitoSans_10pt-Bold.ttf') format("truetype")

@font-face 
    font-family: 'Onest', sans-serif
    font-weight: 500
    src: url('../assets/fonts/Onest-Medium.ttf') format("truetype")