@import theme
@import fonts

@mixin typography($color, $fontSize: 16px, $fontWeight: 400)
    font-family: 'Nunito Sans', sans-serif
    font-weight: $fontWeight
    font-size: $fontSize
    color: $color
    margin: 0