
$basic: ("white" : #FFF, "black" : #000)
$main: ("primary" : #D7B369, "gray" : #EAEAEA, "gray-50" : #ABABAB, "gray-100" : #565656, "gray-200" : #939393)
$border: ("r-3" : 3px, "r-50" : 50%)
$background: ("white-bg" : rgba(255, 255, 255, 0.80), "black-bg" : rgba(18, 18, 18, 0.83))
$balooms: ("ball" :  radial-gradient(44.04% 44.04% at 50.07% 45.25%, rgba(215, 179, 105, 0.29) 0%, rgba(215, 179, 105, 0.00) 100%))
$star: ("yellow": #FCE340)