@import '../../styles/global'
.slider-wrapper
  height: 400px
  .swiper-wrapper
    .swiper-slide
      align-items: flex-end
      .image
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        width: 187px
        height: 214px
        transition: all .5s ease
    .swiper-slide-active
      .image
        width: 306px
        height: 351px
        border-bottom: 4px solid map-get($main, 'primary')
.slider-images
  display: grid