@import ../styles/global
.about
    background-image: url("../assets/images/aboutBg.webp")
    background-repeat: no-repeat
    background-size: cover
    .about-box
        position: relative
        &::before,
        &::after
            content: ""
            position: absolute
            display: block
            height: 400px
            border-radius: map-get($border, "r-50")
            background: map-get($balooms, "ball")
            filter: blur(60px)
        &::before
            width: 500px
            left: -200px
            top: -130px
        &::after
            width: 900px
            bottom: -170px
            right: -200px
        .about-container
            .about-items
                display: flex
                justify-content: space-between
                align-items: center
                padding-top: 130px
                .item-box
                    max-width: 330px
                    width: 100%
                .icon-logo
                    text-decoration: none
                    display: flex
                    flex-direction: column
                    align-items: center
                    row-gap: 23px
                    .main-logo
                        .icon-main-logo
                            font-size: 90px
                            color: map-get($main, "primary")
                    .logo-text
                        display: flex
                        flex-direction: column
                        row-gap: 1px
                        align-items: center
                        color: map-get($basic, "white")
                        .icon-logo-heading
                            font-size: 30px
                        .icon-logo-text
                            font-size: 18px
                .item-text
                    .text-primary
                        margin: 14px 0 3px 0
            .about-content
                padding: 60px 0 130px 0
                .heading-line
                    max-width: 240px
                    width: 100%
                    position: relative
                    padding-left: 15px
                    &::before
                        content: ''
                        position: absolute
                        left: 0
                        width: 3px
                        height: 100%
                        background: map-get($main, "primary")
                .item
                    display: flex
                    column-gap: 40px
