@import ../styles/global
.contacts
    background: #161616
    .contacts-box
        position: relative
        padding: 70px 0
        display: flex
        justify-content: space-between
        &::before,
        &::after
            content: ""
            position: absolute
            display: block
            height: 400px
            border-radius: map-get($border, "r-50")
            background: map-get($balooms, "ball")
            filter: blur(60px)
        &::before
            width: 500px
            right: -350px
            top: -130px
        &::after
            width: 900px
            bottom: -300px
            left: -600px
        .contacts-block
            .block-container
                background: map-get($basic, 'black' )
                max-width: 422px
                width: 100%
                padding: 40px 69px
                border: 1px solid map-get($basic, 'white')
                border-radius: map-get($border, 'r-3')
                .block-heading
                    .heading
                        font-family: 'Onest', sans-serif
                        font-weight: 500
                        font-size: 24px
                        color: map-get($basic, "white")
                .content
                    display: flex
                    flex-direction: column
                    row-gap: 26px
                    margin-top: 40px
                    .content-adress
                        max-width: 250px
                        width: 100%
                        .address-top
                            display: flex
                            align-items: center
                            padding-bottom: 15px
                            column-gap: 12px
                            border-bottom: 1px solid map-get($main, 'primary')
                            .contacts-icon
                                .icon
                                    color: map-get($main, 'primary')
                        .address-bottom
                            margin-top: 11px
                            .text
                                +typography(map-get($main, "gray-50"), 16px, 400)
                            