@import ../styles/global
.header
    width: 100%
    position: fixed
    top: 0
    background: transparent
    z-index: 3
    transition: all 0.5s ease
    .header-items
        position: relative
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid map-get($main, "gray-50")
        .burger-btn-container
            display: none
            @media screen and (max-width: 750px)
                display: block
                margin-right: 18px
                width: 30px
                z-index: 2
            .burger-btn
                width: 22px
                height: 24px
                position: relative
                &::before, &::after, span
                    transition: all 0.3s ease 0s
                    content: ""
                    height: 2px
                    background-color: map-get($main, "gray-200")
                    position: absolute
                    left: 0
                    border-radius: 2px
                    width: 100%
                &::before
                    top: 5px
                span
                    top: 50%
                    transform: translateY(-2px)
                &::after
                    bottom: 6px
            .burger-btn.active
                &:before, &::after
                    width: 25px
                &:before
                    right: 3px
                    top: 2px
                    transform: rotate(-45deg)
                    transform-origin: bottom right
                &::after
                    right: 3px
                    bottom: 1px
                    transform: rotate(45deg)
                    transform-origin: top right
                span
                    opacity: 0
        .header-item
            display: flex
            flex-direction: row
            align-items: center
            column-gap: 40px
            @media screen and (max-width: 991px)
                column-gap: 0
            .header-logo
                display: flex
                align-items: flex-end
                flex-direction: row
                column-gap: 13px
                text-decoration: none
                .main-logo
                    .icon-main-logo
                        font-size: 41px
                        color: map-get($main, "primary")
                .logo-text
                    display: flex
                    flex-direction: column
                    row-gap: 1px
                    .icon-logo-heading
                        color: map-get($main, "gray-100")
                    .icon-logo-text
                        font-size: 9.5px
                        color: map-get($main, "gray-100")
            .nav
                margin: 0 auto
                @media screen and (max-width: 750px)
                    display: none
                .nav-container
                    .icons-group
                        display: none
                .nav-box
                    .header-logo
                        display: none
                    @media screen and (max-width: 750px)
                        display: flex
                        flex-direction: column
                        row-gap: 16px
                .nav-link
                    +typography(map-get($basic, "black"),16px, 400)
                    text-decoration: none
                    display: inline-block
                    position: relative
                    transition: 0.25s ease-out
                    &:hover
                        color: map-get($main, "primary")
                    &::after
                        content: ''
                        position: absolute
                        width: 100%
                        transform: scaleX(0)
                        height: 2px
                        bottom: 0
                        left: 0
                        background-color: map-get($main, "primary")
                        transform-origin: bottom right
                        transition: transform 0.25s ease-out
                    &:hover
                        &::after
                            transform: scaleX(1)
                            transform-origin: bottom left
                .nav-link:not(:last-child)
                    margin-right: 40px
                    @media screen and (max-width: 991px)
                        margin-right: 25px
                    @media screen and (max-width: 750px)
                        margin-right: 0
            .active-menu
                @media screen and (max-width: 750px)
                    position: fixed
                    display: block
                    top: 0
                    right: 0
                    width: 100%
                    height: 100%
                    z-index: 1
                    background: #000000ad
                    .nav-container
                        position: absolute
                        right: 0
                        height: 100%
                        width: 50%
                        background: map-get($basic, 'white')
                        padding: 20px
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        .header-logo
                            display: block
                        .links
                            margin-top: 60px
                            display: flex
                            flex-direction: column
                            row-gap: 21px
                        .icons-group
                            display: flex
                            column-gap: 12px
                            .icon
                                text-decoration: none
                                cursor: pointer
                                i
                                    font-size: 27px
                                    color: map-get($main, 'gray-100')
                                    transition:  all 0.5s ease
                                    &:hover
                                        color: map-get($main, 'primary')
.scrolled
    background: map-get($basic, 'white')