@import ../styles/global
.reviews
    background: #161616
    .reviews-box
        position: relative
        padding: 70px 0
        &::before,
        &::after
            content: ""
            position: absolute
            display: block
            height: 400px
            border-radius: map-get($border, "r-50")
            background: map-get($balooms, "ball")
            filter: blur(60px)
        &::before
            width: 500px
            right: -350px
            top: -130px
        &::after
            width: 900px
            bottom: -300px
            left: -600px
        .reviews-heading
            border-bottom: 1px solid map-get($main, "gray-50")
            .heading
                font-family: 'Onest', sans-serif
                font-weight: 500
                font-size: 24px
                color: map-get($basic, "white")
                margin-bottom: 18px
        .star-rating
            display: flex
            column-gap: 5px
        .riwiews-button
            display: flex
            justify-content: center
            margin-top: 44px
            @media screen and (max-width: 1024px)
                margin-top: 0