@import ../styles/global
.stages
    background: #161616
    .stages-box
        position: relative
        padding: 70px 0
        &::before,
        &::after
            content: ""
            position: absolute
            display: block
            height: 400px
            border-radius: map-get($border, "r-50")
            background: map-get($balooms, "ball")
            filter: blur(60px)
        &::before
            width: 500px
            right: -350px
            top: -130px
        &::after
            width: 900px
            bottom: -300px
            left: -600px
        .stages-items
            .content
                // padding: 70px 0 40px 0
                display: flex
                flex-direction: column
                align-items: center