@import ../styles/global
.team
    background: map-get($basic, 'white')
    padding: 90px 0
    .item-heading
        .heading
            font-family: 'Onest', sans-serif
            font-weight: 500
            font-size: 24px
            color: map-get($basic, "black")
    .slider-team
        display: flex
        .team-slider-context
            display: grid
            width: 100%
        .swiper
            height: 300px
