@import ../../styles/global
.form
    position: absolute
    padding: 36px 60px
    z-index: 2
    display: flex
    flex-direction: column
    .form-heading
        .heading
            font-family: 'Onest', sans-serif
            font-weight: 500
            font-size: 24px
            color: map-get($basic, "black")
    .input-box
        display: flex
        column-gap: 60px
        .box
            position: relative
            margin-top: 22px
            .input
                position: relative
                width: 100%
                padding: 20px 0px 10px
                background: transparent
                border: none
                border-bottom: 2px solid map-get($main, 'gray-50')
                outline: none
                color: map-get($main, 'gray-100')
                transition: 0.5s
                z-index: 3
                &:focus ~ span,
                &:valid ~ span
                    color: map-get($main, 'primary')
                    font-size: 13px
                    transform: translateY(-20px)
            .label
                position: absolute
                left: 0
                padding: 10px 0px 0px
                pointer-events: none
                color: map-get($basic, 'black')
                font-size: 1em
                letter-spacing: 0.05em
                transition: 0.5s
    .submit-button
        margin-top: 28px
        .button
            padding: 9px 24px
            .text
                line-height: 160%
                font-size: 14px
            .heading
                text-transform: uppercase
                font-size: 37px
                font-weight: 500