@import ../../styles/global
.languages
    .lang-btn
        border: none
        background: transparent
        cursor: pointer
        display: flex
        align-items: center
        column-gap: 8px
    .list
        list-style: none
        padding: 0px 7px
        position: absolute
        border: 1px solid map-get($main, "gray-50")
        border-radius: map-get($border, "r-3")
        background: map-get($basic, "white")
        .list-item
            margin: 4px 0
            cursor: pointer