@import ../../styles/global
.why-us-item
    display: flex
    flex-direction: column
    row-gap: 5px
    padding-top: 60px
    .why-us-heading
        .heading
            +typography(map-get($basic, "white"), 17px, 600)